---
apiVersion: v1
name: zuul
description: Zuul is a program that drives continuous integration, delivery, and deployment systems with a focus on project gating and interrelated projects.
home: https://zuul-ci.org/docs/zuul/
appVersion: 3.14.0
version: 0.0.1
